--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==13822889) then local v12=0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;while true do if (v12==(4 -2)) then local v20=0 -0 ;while true do if (v20==(1614 -(807 + 806))) then v17=v15:AddSection({[v7("\39\67\25\237","\105\34\116\136\172\62\217\87")]=v7("\108\40\165\114\1\26\33\95\93\46\187\116\6\78\60\16\75\107\186\122\21\11\114\29\70\107\186\126\81\70\33\16\77\63\244\45\72\95\98\86","\63\75\215\27\113\110\82\127")});v15:AddButton({[v7("\91\192\162\47","\21\161\207\74\237")]=v7("\3\186\88\22\178\136\27\221\56","\80\206\55\102\197\233\111\190"),[v7("\23\198\190\216\65\214\190\63","\84\167\210\180\35\183\221")]=function()local v36=Instance.new(v7("\32\17\17\60\215\18\52\7\10","\115\114\99\89\178\124"));local v37=Instance.new(v7("\55\107\125\70\20","\113\25\28\43"));local v38=Instance.new(v7("\34\94\109\25\246\190\184\70\26","\118\59\21\109\186\223\218\35"));local v39=Instance.new(v7("\192\113\250\242\199\185\224\96\237\232","\148\20\130\134\133\204"));local v40=Instance.new(v7("\21\49\85\242\55\252\183\153\46\58","\65\84\45\134\117\137\195\237"));v36.Name=v7("\126\61\204\215\158\76\61\192\207\182\106\28\234","\45\73\163\167\233");v36.Parent=game.CoreGui;v37.Name=v7("\59\1\9\7\236\217\4\11\29","\104\117\102\119\155\184\112");v37.Parent=v36;v37.Position=UDim2.new(0.904782176, -100,1036.00129532814 -(971 + 65) ,10 + 0 );v37.Size=UDim2.new(0,200,0 -0 ,50 + 50 );v37.Style=Enum.FrameStyle.RobloxRound;v38.Name=v7("\118\44\63\143","\34\69\82\234");v38.Parent=v37;v38.Position=UDim2.new(0.5 + 0 ,0,1216 -(797 + 419) ,10);v38.Font=Enum.Font.ArialBold;v38.Text=v7("\70\87\41\10\242","\118\121\25\58\194\67\57\54");v38.TextColor3=Color3.fromRGB(534 -(78 + 201) ,524 -269 ,1403 -(883 + 265) );v38.TextSize=8 + 16 ;v39.Name=v7("\96\51\243\246\71","\51\71\146\132");v39.Parent=v37;v39.Position=UDim2.new(0.25, -(144 -104),0.5,1047 -(673 + 374) );v39.Size=UDim2.new(0,187 -107 ,0,1939 -(1303 + 586) );v39.AutoButtonColor=false;v39.Style=Enum.ButtonStyle.RobloxButton;v39.Font=Enum.Font.ArialBold;v39.Text=v7("\215\8\55\51\23","\132\124\86\65\99");v39.TextColor3=Color3.fromRGB(255,643 -388 ,255);v39.TextSize=40 -26 ;v40.Name=v7("\44\142\48\115\180","\126\235\67\22\192\134\180");v40.Parent=v37;v40.Position=UDim2.new(0.75, -(9 + 16),0.5,0);v40.Size=UDim2.new(0 + 0 ,74 -14 ,0 + 0 ,127 -77 );v40.AutoButtonColor=false;v40.Style=Enum.ButtonStyle.RobloxButton;v40.Font=Enum.Font.ArialBold;v40.Text=v7("\252\23\103\252\236","\174\114\20\153\152");v40.TextColor3=Color3.fromRGB(364 -109 ,501 -(47 + 199) ,255);v40.TextSize=2 + 12 ;local function v79()local v82=0;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v82==2) then function display()local v96=0 + 0 ;local v97;local v98;local v99;while true do if ((855 -(74 + 780))==v96) then v99=nil;while true do if (v97==(0 + 0)) then v98=tostring(math.floor(v88%(6 + 54) ));v99=tostring(math.floor(((v88%(442 -(156 + 226))) * (2872 -1872))%(2929 -1929) ));v97=1753 -(1036 + 716) ;end if (v97==(1 + 0)) then v99=(( #v99==(2 -1)) and (v7("\190\2","\142\50\98\138\92")   .. v99)) or (( #v99==2) and ("0"   .. v99)) or v99 ;v83.Parent.Time.Text=v98   .. "."   .. v99 ;break;end end break;end if (v96==0) then v97=1343 -(996 + 347) ;v98=nil;v96=1 + 0 ;end end end function startTimer(v100)v85,v84=true,false;if v100 then v88=1211 -(511 + 700) ;v86=tick();end while v85 do if  not v84 then v88=tick() -v86 ;display();end wait();end end v90.MouseButton1Click:connect(function()if v84 then local v112=1601 -(531 + 1070) ;local v113;local v114;while true do if (v112==(261 -(61 + 199))) then while true do if (0==v113) then v114=tick() -v87 ;v86=v86 + v114 ;v113=1970 -(805 + 1164) ;end if ((1 + 1)==v113) then startTimer(false);break;end if (v113==(733 -(271 + 461))) then v90.Text=v7("\79\139\100\222\209","\31\234\17\173\180\76\189");v90.Style,v91.Style=1006 -(470 + 535) ,502 -(365 + 136) ;v113=657 -(597 + 58) ;end end break;end if (v112==(0 -0)) then v113=0 -0 ;v114=nil;v112=1063 -(28 + 1034) ;end end elseif v85 then v84=true;v87=tick();v90.Text=v7("\236\255\39\103\125\219","\190\154\84\18\16");v90.Style,v91.Style=1,1;else v90.Text=v7("\27\92\97\25\46","\75\61\20\106");v90.Style,v91.Style=1,1902 -(387 + 1514) ;startTimer(true);end end);v91.MouseButton1Click:connect(function()v85,v84=false,false;v90.Style,v91.Style=1 + 0 ,2 + 0 ;v83.Parent.Time.Text=v7("\147\21\109\142\139","\163\59\93\190\187\97");v90.Text=v7("\149\52\40\57\203","\198\64\73\75\191\64");end);break;end if (v82==0) then v83=Instance.new(v7("\31\216\49\224\220\0\212\32\232\192\39","\83\183\82\129\176"),v37);v84=false;v85=false;v86=tick();v82=2 -1 ;end if (v82==(1546 -(881 + 664))) then v87=tick();v88=0;v89=v83.Parent;v90,v91=v89.Start,v89.Reset;v82=373 -(7 + 364) ;end end end coroutine.wrap(v79)();end});v20=2;end if (v20==0) then v15:AddTextbox({[v7("\132\237\222\18","\202\140\179\119\91\175")]=v7("\149\40\246\121\194\162\245\163\167\102\238\115\222\229\189\165\164\102\246\115\223\233\189\184\191\102\246\108\144\246\242\236\169\41\247\110\144\224\252\191\181\102\170\110\213\239\242\186\181\102\177\53","\208\70\130\28\176\130\157\204"),[v7("\233\236\194\244\216\229\208","\173\137\164\149")]="",[v7("\77\227\221\3\93\239\214\22\105\246\192\22\107","\25\134\165\119")]=false,[v7("\231\15\193\192\74\197\13\198","\164\110\173\172\40")]=function(v80)timetotp=tonumber(v80);end});v15:AddButton({[v7("\201\240\33\11","\135\145\76\110\211")]=v7("\232\214\62\167\136\166\64\194\199","\172\163\78\194\168\202\33"),[v7("\42\132\188\32\193\207\10\142","\105\229\208\76\163\174")]=function()print(v7("\204\248\118\71\233\249\112\3\243\251\120\87","\128\151\23\35"));v16:SendKeyEvent(true,"Q",false,game);wait(0.1 + 0 );v16:SendKeyEvent(true,"T",false,game);wait(0.1 -0 );v16:SendKeyEvent(true,"P",false,game);LoadSlot();end});v20=1;end if (v20==(2 -0)) then v12=168 -(5 + 160) ;break;end end end if ((8 -5)==v12) then local v21=0 + 0 ;while true do if (v21==(4 -2)) then v12=4 + 0 ;break;end if (v21==(46 -(20 + 26))) then scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);v18=game.Players.LocalPlayer;v21=1 + 0 ;end if (v21==(601 -(187 + 413))) then v19=v18:GetMouse();bind="q";v21=1 + 1 ;end end end if (v12==6) then v19.KeyDown:connect(function(v24)if (v24==bind) then local v31=94 -(72 + 22) ;local v32;while true do if (v31==0) then v32=0 -0 ;while true do if (v32==(3 + 0)) then wait(962.3 -(768 + 194) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1211 -(701 + 509) );scr.scrollSelection( -1);wait(1389.3 -(604 + 785) );scr.selectionMade();wait(0.3);v32=2 + 2 ;end if (v32==(12 -4)) then scr.selectionMade();wait(1);scr.scrollSelection( -(3 -2));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));v32=5 + 4 ;end if (v32==6) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(1117.3 -(999 + 118) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(896 -(552 + 343) );scr.scrollSelection( -1);v32=1 + 6 ;end if (v32==(0 + 0)) then local v105=759 -(513 + 246) ;while true do if (v105==(1 + 0)) then scr.scrollSelection( -(1 + 0));wait(0.1);v105=1 + 1 ;end if (0==v105) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 -0 );v105=960 -(397 + 562) ;end if (v105==(4 -2)) then scr.selectionMade();wait(0.3);v105=188 -(57 + 128) ;end if (v105==(245 -(104 + 137))) then scr.scrollSelection( -(1 -0));v32=1;break;end if ((6 -3)==v105) then scr.selectionMade();wait(1 + 0 );v105=7 -3 ;end end end if ((5 -3)==v32) then scr.selectionMade();wait(1 -0 );scr.scrollSelection( -(521 -(31 + 489)));wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1);scr.scrollSelection( -(714 -(468 + 245)));v32=6 -3 ;end if (v32==(11 -7)) then local v106=0 -0 ;while true do if ((1911 -(445 + 1466))==v106) then scr.selectionMade();wait(1);v106=434 -(216 + 217) ;end if (v106==(16 -12)) then scr.scrollSelection( -1);v32=5;break;end if (v106==2) then scr.selectionMade();wait(0.3 + 0 );v106=978 -(151 + 824) ;end if (v106==(6 -3)) then scr.selectionMade();wait(1 + 0 );v106=2 + 2 ;end if (v106==(81 -(50 + 30))) then scr.scrollSelection( -(1 + 0));wait(0.3 -0 );v106=5 -3 ;end end end if (v32==5) then local v107=0 + 0 ;while true do if (v107==(1013 -(913 + 97))) then wait(0.3);scr.selectionMade();v107=4;end if (v107==2) then wait(1589 -(538 + 1050) );scr.scrollSelection( -(1 + 0));v107=3 + 0 ;end if (v107==(2 -1)) then wait(0.3);scr.selectionMade();v107=1 + 1 ;end if (v107==(0 -0)) then wait(0.3 -0 );scr.selectionMade();v107=1 + 0 ;end if (v107==(1937 -(854 + 1079))) then wait(0.3 + 0 );v32=6;break;end end end if (v32==(10 + 1)) then wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();break;end if ((30 -21)==v32) then local v108=0;while true do if (v108==3) then wait(0.3);scr.selectionMade();v108=683 -(290 + 389) ;end if (0==v108) then wait(0.3 + 0 );scr.selectionMade();v108=1 + 0 ;end if (v108==(1 + 0)) then wait(0.3);scr.selectionMade();v108=4 -2 ;end if (v108==(6 -4)) then wait(2 -1 );scr.scrollSelection( -(2 -1));v108=3;end if (v108==4) then wait(452.3 -(448 + 4) );v32=10;break;end end end if (v32==(29 -19)) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(792.3 -(541 + 251) );scr.selectionMade();wait(426 -(79 + 346) );scr.scrollSelection( -(2 -1));v32=1337 -(990 + 336) ;end if ((1 -0)==v32) then wait(0.3);scr.selectionMade();wait(431.3 -(161 + 270) );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(1585.3 -(564 + 1021) );scr.selectionMade();wait(0.3);v32=1 + 1 ;end if (v32==7) then wait(0.3);scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1444 -(12 + 1431) );scr.scrollSelection( -(275 -(121 + 153)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 -0 );v32=8;end end break;end end end end);break;end if (v12==1) then function LoadSlot()local v25=1034 -(214 + 820) ;local v26;local v27;while true do if (v25==(1 + 0)) then while true do if (v26==(0 + 0)) then v27=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(v18);if v27 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,v18);end break;end end break;end if (v25==(0 -0)) then v26=0 -0 ;v27=nil;v25=1;end end end v15=v14:MakeTab({[v7("\168\220\2\241","\230\189\111\148\221\219\224")]=v7("\193\255\160\64","\140\158\201\46"),[v7("\217\161\92\30","\144\194\51\112")]="rbxassetid://4483345998",[v7("\58\215\30\185\92\162\89\37\203\23\173","\106\165\123\212\53\215\52")]=false});v16=game:GetService(v7("\72\82\206\182\165\58\50\87\85\204\183\164\22\63\112\90\219\167\162","\30\59\188\194\208\91\94"));v15:AddSlider({[v7("\120\203\51\228","\54\170\94\129\177\212\22\146")]=v7("\127\84\40\242\79\69\100\196\64\94\48\183\88\94\100\211\89\65\33","\44\49\68\151"),[v7("\63\0\184","\114\105\214\75\183")]=1240 -(763 + 477) ,[v7("\94\24\87","\19\121\47\45\152\120\181")]=964 -(568 + 390) ,[v7("\125\137\24\250\144\85\152","\57\236\126\155\229")]=0 -0 ,[v7("\195\11\91\204\242","\128\100\55\163")]=Color3.fromRGB(660 -(280 + 125) ,0 -0 ,439 -184 ),[v7("\112\254\28\81\165\28\92\254\11","\57\144\127\35\192\113")]=1,[v7("\98\204\216\237\231\9\25\89\200","\52\173\180\152\130\71\120")]="",[v7("\154\65\16\40\205\229\143\7","\217\32\124\68\175\132\236\108")]=function(v28)Slot=tonumber(v28);end});v12=776 -(496 + 278) ;end if ((390 -(90 + 300))==v12) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v14=v13:MakeWindow({[v7("\144\223\210\137","\222\190\191\236\35\24")]=v7("\164\86\34\46","\224\63\80\90\203\33\137\225"),[v7("\61\91\161\92\218\121\234\12\65","\116\53\213\46\181\45\143")]=v7("\102\10\245\188\37\30\34\238\110\12\230\172\108\56\48\172","\42\101\148\216\76\112\69\206"),[v7("\0\68\209\172\4\34\217\19\33\88\216","\72\45\181\201\84\80\188\126")]=false,[v7("\137\42\33\217\119\58\180\45\62\219","\218\75\87\188\52\85")]=true,[v7("\115\120\112\220\227\238\118\120\114\222\239\251","\48\23\30\186\138\137")]=v7("\210\16\74\208\129\222\12\90","\150\121\56\164\161")});v13:MakeNotification({[v7("\200\59\197\19","\134\90\168\118\65")]=v7("\28\124\5\87\146\52\45\119","\88\21\119\35\178\124"),[v7("\40\242\248\68\14\243\226","\107\157\150\48")]=v7("\43\67\205\204\180\5\168\93","\124\38\161\175\219\104\205"),[v7("\194\235\173\189\237","\139\134\204\218\136\224")]="rbxassetid://4483345998",[v7("\190\199\42\186","\234\174\71\223\231\236")]=5});loadstring('[[
	function FreeLand()
		for a,b in pairs(workspace.Properties:GetChildren()) do 
			if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
		   wait(1)
		   game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
		  for i,v in pairs(game.Workspace.Properties:GetChildren()) do
		   if v.Owner.Value == game.Players.LocalPlayer then
		  wait(0.1)
		   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
		  wait(0.1)
		   game.Players.LocalPlayer.Character.Jump = false
		  break
		  end
		  end
		  end
		  end
		  end
	]]')();v12=1;end if (v12==(18 -13)) then local v22=627 -(557 + 70) ;while true do if (v22==(2 + 0)) then v12=6;break;end if (v22==(0 -0)) then v19.KeyDown:connect(function(v81)if (v81==bind) then local v92=1052 -(835 + 217) ;while true do if ((0 -0)==v92) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1459 -(362 + 1096) );v92=1;end if (v92==1) then wait(6 -4 );task.wait(timetotp-(1 + 1) );v92=2 -0 ;end if (v92==(7 -5)) then loadstring(game:GetObjects("rbxassetid://2662507900")[2 -1 ].Source)();break;end end end end);v18=game.Players.LocalPlayer;v22=1;end if (v22==(3 -2)) then v19=v18:GetMouse();bind="t";v22=1 + 1 ;end end end if (v12==(12 -8)) then v19.KeyDown:connect(function(v29)if (v29==bind) then local v34=1836 -(52 + 1784) ;local v35;while true do if ((696 -(156 + 540))==v34) then v35=0;while true do if (v35==0) then local v109=0;while true do if (v109==(1388 -(248 + 1140))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v109=1 + 0 ;end if (v109==1) then v35=1 + 0 ;break;end end end if (v35==(2 -1)) then wait(0.9 + 0 );for v110,v111 in next,game:GetService(v7("\105\46\144\182\77\49\131\190\91","\62\65\226\221")).Properties:GetChildren() do if (v111:FindFirstChild(v7("\133\30\11\180\21","\202\105\101\209\103\46")) and (v111.Owner.Value==nil)) then game:GetService(v7("\228\206\23\214\84\243\190\179\211\207\52\206\82\226\190\160\211","\182\171\103\186\61\144\223\199")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v111,v111.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v111.OriginSquare.CFrame + Vector3.new(1591 -(77 + 1514) ,135 -(6 + 127) ,0 -0 ) ;break;end end break;end end break;end end end end);v18=game.Players.LocalPlayer;v19=v18:GetMouse();bind="p";v12=5;end end end OrionLib:Init();
